<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
        }

        .card {
            min-width: 150px;
            max-width: 150px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #888;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #888;
            background-color: papayawhip;
        }

        input, button {
            margin: 6px;
        }

        .wrapper {
            max-width: 950px;
            min-width: 950px;
            margin: auto;
            background-color:lightgoldenrodyellow
        }

        h1 {
            font-size: 40px;
            text-shadow: 2px 2px 2px #888;
            color:indigo;
            margin: 10px;
        }

        img.icon {
            width: 60px;
        }

        header {
            background-color:wheat;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        #cesta {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            margin: 2px;
        }

        .item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        footer {
            padding: 20px;
        }
    </style>

    <div class="wrapper">
        <header>
            <h1>Supermercado Alfonso</h1>
        </header>

        <main>
            <div class="container">
                <div class="card">
                    <h2>Carne</h2>
                    <img class="icon" src="iconos/carne.png" alt="carne" >
                    <h3>6.89€</h3>
                    <div>
                        <button type="button" onclick="add(carne,-1)">-</button>
                        <button type="button" onclick="add(carne,1)">+</button>
                    </div>
                </div>

                <div class="card">
                    <h2>Leche</h2>
                    <img class="icon" src="iconos/leche.png" alt="leche" >
                    <h3>1.12€</h3>
                    <div>
                        <button type="button" onclick="add(leche,-1)">-</button>
                        <button type="button" onclick="add(leche,1)">+</button>
                    </div>
                </div>

                <div class="card">
                    <h2>Manzana</h2>
                    <img class="icon" src="iconos/manzana.png" alt="manzana" >
                    <h3>0.67€</h3>
                    <div>
                        <button type="button" onclick="add(manzana,-1)">-</button>
                        <button type="button" onclick="add(manzana,1)">+</button>
                    </div>
                </div>

                <div class="card">
                    <h2>Pescado</h2>
                    <img class="icon" src="iconos/pescado.png" alt="pescado" >
                    <h3>5.76€</h3>
                    <div>
                        <button type="button" onclick="add(pescado,-1)">-</button>
                        <button type="button" onclick="add(pescado,1)">+</button>
                    </div>
                </div>
            </div>

            <div id="cesta">

            </div>
        </main>

        <footer>
            (C) 2022 Alfonso Corporation. All rights reserved.
        </footer>
    </div>
    <script>
        const carne = 1
        const leche = 2
        const manzana = 3
        const pescado = 4

        let numCarne = 0
        let numLeche = 0
        let numManzana = 0
        let numPescado = 0

        function add(product, amount) {
            document.getElementById("cesta").innerHTML = ""

            let contenido = ""

            switch (product) {
                case carne:
                    numCarne += amount
                    if (numCarne < 0) numCarne = 0
                    break
                case leche:
                    numLeche += amount
                    if (numLeche < 0) numLeche = 0
                    break
                case manzana:
                    numManzana += amount
                    if (numManzana < 0) numManzana = 0
                    break
                case pescado:
                    numPescado += amount
                    if (numPescado < 0) numPescado = 0
            }

            if (numCarne > 0) {
                contenido += `<div class="item">Carne: `
                for (let i = 0; i < numCarne; i++){
                    contenido += `<img class="icon" src="iconos/carne.png" alt="carne"> `
                }
                contenido += `(${numCarne})</div>`
            }

            if (numLeche > 0) {
                contenido += `<div class="item">Leche: `
                for (let i = 0; i < numLeche; i++){
                    contenido += `<img class="icon" src="iconos/leche.png" alt="leche"> `
                }
                contenido += `(${numLeche})</div>`
            }

            if (numManzana > 0) {
                contenido += `<div class="item">Manzana: `
                for (let i = 0; i < numManzana; i++){
                    contenido += `<img class="icon" src="iconos/manzana.png" alt="manzana"> `
                }
                contenido += `(${numManzana})</div>`
            }

            if (numPescado > 0) {
                contenido += `<div class="item">Pescado: `
                for (let i = 0; i < numPescado; i++){
                    contenido += `<img class="icon" src="iconos/pescado.png" alt="pescado"> `
                }
                contenido += `(${numPescado})</div>`
            }

            document.getElementById("cesta").innerHTML = contenido
        }
    </script>
</body>
</html>